/* pages/service/service.wxss */
.phcolor{
    color: #97e2db;
    font-size: 30rpx;
  }
  radio .wx-radio-input{
    height: 24rpx;
    width: 24rpx;
    background: transparent;
  }
  radio .wx-radio-input.wx-radio-input-checked::before{
    width: 24rpx;
      height: 24rpx;
      border-radius: 50%;     /* 圆角 */
      line-height: 24rpx;
      text-align: center;
      font-size: 30rpx;       /* 勾大小 */
      color: #fff;			/* 白色勾  */
      background: #97e2db;
      transform: translate(-50%, -50%) scale(1);
      border: 1rpx solid #97e2db;
  }
  /* page{
    overflow: hidden;
    position: fixed;
    background-image: url("https://bainuo.beijingepidial.com/public/img/userbg.png");
    margin: 0;
    background-size: 100% 100%;
  } */
  
  
    
  