<view class="container">
  <view class="title">肝癌筛查</view>
  <view class="sub-title">预约登记表</view>
  <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
    <view class="wrap">
      <label>姓名<span style="color: red;">*</span> :</label><input name="username" type="text" placeholder="请输入"
        value="" />
    </view>
    <view class="wrap">
      <radio-group name="sex" bindchange="radioChange">
        <label>性别<span style="color: red;">*</span> :</label>
        <label style="display:block;" wx:for-items="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="wrap">
      <label>电话<span style="color: red;">*</span>：</label><input name="tel" type="number" value="" placeholder="请输入" />
    </view>
    <view class="wrap">
      <label>样本编码</label><span style="color: red;">*</span>：<input name="sampid" type="text" value=""
        placeholder="请输入" />
    </view>
    <view class="wrap">
      <radio name="agreement" value="" checked="" />
      <navigator open-type="reLaunch" url="/pages/agreement/agreement" hover-class="navigator-hover">
      <label>同意并接受条款</label>
      </navigator>
    </view>
    <view class="submitwrap">
      <button class='submit' bindtap="goToPage1">提交</button>
    </view>
  </form>
  <view wx:if="{{isSubmit}}">
    {{warn ? warn : "name："+name+"，手机号："+tel+"，性别："+sex}}
  </view>
</view>