<!-- <view class="head"></view> -->
<view id="container">
  <view class='epihpv-wrapper'>
    <view class="chech_report">肝癌检测报告查询</view>
    <view class='easy'> <text decode="true">方便&nbsp;快捷&nbsp;安全</text></view>
    <image mode='widthFix' class="bgepihpv" src="https://bainuo.beijingepidial.com/public/img/01.jpg"></image>
  </view>
  <view>
    <form bindsubmit='searchBox'>
      <view id="check-contain"><text class="privacy">为了保护您的隐私，请输入\扫描条形码查询报告</text> </view>
    
      <view style='width:90%;height:100rpx;margin-left: 5%;margin-top: 20rpx; border: 2rpx solid #2a9ce2; display:inline-block; background:#fff;align-self: center;'>
        <input style='width:80%;display:inline-block;height:100rpx;line-height: 100rpx; padding-left: 2%;color: black;' placeholder-style='font-size:40rpx;'
          placeholder='条形码'type='text' bindinput="inputVal" value='{{scanCodeMsg}}'></input>
        <view style='width:18%;display:inline-block;height:70rpx;margin-bottom: 10rpx;margin-top: 10rpx;'>
          <image src='https://bainuo.beijingepidial.com/public/img/scan.jpg' bindtap="scanCode" style='display:inline;' mode="aspectFit">
          </image>
        </view>
      </view>
      <view>
        <button class="submit" bindtap="checkHpvReport">查询</button>
      </view>
    </form>
  </view>
</view>