<view class="container">
  <view class="title" style="width: 100%;height: 100rpx;line-height: 100rpx;font-size: 46rpx; text-align: center;">
    肝癌早期筛查</view>
  <view class="sub-title" style="width: 100%;height: 50rpx;line-height: 50rpx;font-size: 36rpx; text-align: center;">
    用户信息登记表</view>
  <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
    <view style="width: 100%;height: 40rpx;"></view>
    <view style="width: 100%;height: auto;">
      <view style="width: 100%;height: 100rpx;display: flex;">
        <label>姓名<span style="color: red;">*</span> :  </label><input name="idname" type="text" placeholder="请输入" bindinput='bininput_name'
          value="{{username}}" />
      </view>
      <view style="width: 100%;height: 100rpx;display: flex;">
        <radio-group name="sex" bindchange="radioChange" style="display: flex;">
          <label>性别<span style="color: red;">*</span> : </label>
          <label style="display:block;margin-left: 10rpx;" wx:for-items="{{items}}">
            <radio bindinput='bininput_sex' value="{{items.value}}" checked="{{items.checked}}" />{{item.sex}}
          </label>
        </radio-group>
      </view>
      <view style="width: 100%;height: 100rpx;display: flex;">
        <label>电话<span style="color: red;">*</span> ：</label><input name="tel" type="number" value="{{phone}}" bindinput='bininput_mobile'
          placeholder="请输入" />
      </view>
      <view style="width: 100%;height: 100rpx;display: flex;">
        <label>身份证<span style="color: red;">*</span> ：</label><input name="identity" type="idcard" value="{{identity}}"
          placeholder="请输入" bindinput='bininput_identity' auto-focus="true"/>
      </view>
      <view style="width: 100%;height: 100rpx;display: flex;">
        <label>样本编码</label><span style="color: red;">*</span> ：<input  name="sampleid" type="text" value="{{sampleid}}" />
      </view>
      <view style="width: 100%;height: 100rpx;line-height: 100rpx; display: flex;">
        <radio name="agreement" value="" checked="" />
        <navigator  url="/pages/agreement/agreement" hover-class="navigator-hover">
          <view style="font-size:36rpx ;height: 100rpx;line-height: 100rpx;">同意并接受条款</view>
        </navigator>
      </view>
  <view style="width: 100%;height: 40rpx;overflow: hiddden;"></view>
      <view class="submitwrap">
        <button class='epiliver_button' bindtap="btnckreport">查询报告</button>
      </view>
    </view>
  </form>
  <view wx:if="{{isSubmit}}">
    {{warn ? warn : "name："+name+"，手机号："+tel+"，性别："+sex}}
  </view>
</view>