/* pages/service/service.wxss */
.phcolor{
  color: #0081cc;
}
radio .wx-radio-input{
  height: 24rpx;
  width: 24rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  width: 24rpx;
    height: 24rpx;
    border-radius: 50%;     /* 圆角 */
    line-height: 24rpx;
    text-align: center;
    font-size: 30rpx;       /* 勾大小 */
    color: #fff;			/* 白色勾  */
    background: #0081cc;
    transform: translate(-50%, -50%) scale(1);
}


  
