<view style="width:100%;height: auto;margin-bottom: 100rpx; ">
    <!-- <view style="width: 100%;text-align: center;top: 300rpx;position: relative;color: #167af5;font-weight: 700;">工作人员登陆</view> -->
    <view style="position: absolute; width: 100%;height: auto;top: 200px;flex: auto;">
        <view style="width: 80%;height: auto;margin: 0 auto;">
            <view style="width: 100%;height: auto;">
                <view style="display: flex;width: 100%;">
                    <view style="width: 30px;height: 45px;position: relative;">
                        <image style="width: 18px;height: 45px;position: absolute;top: 15px;right: 5px;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/user01.png">
                        </image>
                    </view>
                    <view style="width: 300px;height: auto;">
                        <input style="width:100%;height: 45px;border-bottom: solid 1px #b8b8b8;font-size: 40rpx;" type="text" placeholder="工作人员账号" placeholder-class="phcolor" bindinput="inputPhone" data-name='phone' value='{{phone}}' name="phone"/>
                    </view>
                </view>

                <view>
                    <view view style="display: flex;width: 100%;margin-top: 40rpx;">
                        <view style="width: 30px;height: 45px;position: relative;">
                            <image style="width: 18px;height: 45px;position: absolute;top: 15px;right: 5px;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/lock.png">
                            </image>
                        </view>
                        <view style="width: 300px;height: auto;">
                            <input style="width: 100%;height: 45px;border-bottom: solid 1px #b8b8b8;font-size: 40rpx;" password='{{passwordType}}' placeholder="请输入密码" placeholder-class="phcolor" bindinput="userPwd" />

                        </view>
                        <view style="position:relative ;z-index: 9999; width:100rpx;height: auto;border-bottom: solid 1px #b8b8b8;">
                            <image style="width: 50rpx;height: 100rpx;position:absolute; top:25rpx ;right:20px" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/eye02.png" bindtap="seeTap" wx:if="{{show_pass}}">
                            </image>
                            <image style="width: 50rpx;height: 100rpx;position:absolute; top:40rpx ;right:20px" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/eye01.png" bindtap="seeTap" wx:else></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view style="width: 100%; height: auto;margin-top: 50px;">
            <view bindtap="login" style="border:1px solid #5095fe;margin: 0 auto; background-color:#5095fe ;width: 80%;color: white;text-align: center;line-height: 45px;border-radius: 20px;background: linear-gradient(#64a3ff,#307ffd);font-weight: 700;">
                登录</view>
        </view>
    </view>
</view>