page {
    height: 100%;
}

.question-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40rpx;
    height: 100%;
}

.line {
    box-sizing: border-box;
    margin-top: 70rpx;
    width: 670rpx;
    height: 8rpx;
    background: rgba(245, 245, 245, 1);
    border-radius: 60rpx;
}

.active {
    box-sizing: border-box;
    background-color: #37C2BC;
    height: 8rpx;
    border-radius: 60rpx;
}

.qs-con {
    width: 100%;
    margin-top: 48rpx;
    flex: 1;
}

.sheet {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title {
    font-size: 36rpx;
    font-weight: 600;
    line-height: 50rpx;
    color: rgba(33, 33, 33, 1);
}

.option-con {
    margin-top: 84rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}

.option {
    width: 100%;
    line-height: 100rpx;
    background: rgba(245, 245, 245, 1);
    border-radius: 60rpx;
    text-align: center;
}

.option-con :not(:first-child) {
    margin-top: 30rpx;
}

.range {
    margin-top: 16rpx;
    color: #37C2BC;
}

.button-group {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 150rpx;
    margin: auto;
    margin-bottom: 100rpx;
    justify-content: space-between;
    align-items: center;
}

.button {
    background: #37C2BC;
    border-radius: 8rpx;
    font-size: 32rpx;
    line-height: 88rpx;
    height: 88rpx;
    width: 172rpx;
    /* width: 100%; */
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.buttonstar{
    background: #37C2BC;
    border-radius: 8rpx;
    font-size: 32rpx;
    line-height: 88rpx;
    height: 88rpx;
    /* width: 172rpx; */
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.button::after {
    border: 0;
}

.select-active {
    background-color: #37C2BC;
    color: #fff;
}
