/* pages/report_epihpv/report_epihpv.wxss */
page{
  width:100%;
  height:100%;
}

  .head{
    position: fixed;
    width: 100%;
    height: 30px; 
    line-height: 30px;
    background: #fff;
    top: 0;
    left: 0;
  }

.epihpv-wrapper{
  position:relative;
  padding-top: 200rpx;
  padding-bottom: 150rpx;
}
.chech_report{
  text-align: center;
  font-size: 60rpx;
  line-height:1.8;
  color: #ffffff;
  font-weight: 400;
}
.easy{
  width: 100%;
  text-align: center;
  font-size:36rpx;
  color: #ffffff;
  font-weight: 300;
  line-height:1.8;

}
.bgepihpv{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:300rpx;
  z-index:-1;
}
#check-contain{
  width: 100%;
  height: 100%;
  text-align: center;
}
.privacy{
  width: 100%;
  font-size: 16px;
  color: #16a2b3;
  text-align: center;
}

.identity{
  width: 100%;
  height: 100rpx;
  font-size: 18px;
  line-height: 100rpx;
  align-self: center;
  text-align: center;
  vertical-align: middle;
  border: 2px solid #16a2b3;
}
.submit-wrap{
width: 80%;
height: 40px;
display: flex;
align-items: center;
justify-content: center; 
background-color: green;
}
.submit{
  width:80%;
  height: 50px;
  margin-top: 40px;
  background-color: #16a2b3;
  color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}