<!-- <view class="head"></view> -->
<view id="container">
  <view class='epihpv-wrapper'>
    <view class="chech_report">生物学年龄检测报告查询</view>
    <view class='easy'> <text decode="true">方便&nbsp;快捷&nbsp;安全</text></view>
    <image mode='widthFix' class="bgepihpv" src="https://bainuo.beijingepidial.com/public/img/03.jpg"></image>
  </view>
  <view>
    <form bindsubmit='searchBox'>
      <view id="check-contain"><text class="privacy">为了保护您的隐私，请输入\扫描条形码查询报告</text> </view>
      <view style="width: 100%;height: 20rpx;"></view>
      <view style="width: 100%;height: 110rpx;overflow: hidden;">
        <view
          style='width:90%;height:100rpx;margin-left: 5%;border: 2rpx solid #16a2b3; display:inline-block; background:#fff;align-self: center;position: relative;'>
          <input style='width:80%;display:inline-block;height:100rpx;left: 10rpx; color: black;font-size: 40rpx; position: absolute;'
            placeholder-style='font-size:40rpx;' placeholder='条形码' type='text' bindinput="inputVal"
            value='{{scanCodeMsg}}'></input>
          <view style='width:16%;display:inline-block;height:70rpx;bottom: 16rpx;right: 20rpx; position: absolute;'>
            <image src='https://bainuo.beijingepidial.com/public/img/scan.jpg' bindtap="scanCode"
              style='display:inline;' mode="aspectFit">
            </image>
          </view>
        </view>
      </view>
      <view>
        <button class="submit" bindtap="checkEpiageReport">查询/注册/上传</button>
      </view>
      <view style="width: 100%;height: 10px;"></view>
      <view wx:if="{{barcodebox.length>0}}" style="width: 100%;height: auto;">
      <view style="width: 100%;height: auto;">
        <view style="width: 80%;height: auto;margin: 0 auto;">
        
          <view style="color: #808080;">已注册条码:</view>
          <block wx:key="i" wx:for="{{barcodebox}}" wx:for-item="data">
          <view style="width: 100%;height: 5px;"></view>
            <view data-simpleid="{{data.sampleid}}"  bindtap="checkEpiageReport" style="width:100%;height: 45px;border: 1px  dashed #808080; border-radius: 5px;">
              <view style="color:#808080;">条码：{{data.sampleid}}</view>
              <view style="color:#808080;">状态：{{data.status=="NO_STATUS"?"等待检测中":data.status=="POST_FROM_LAB"?"已从实验室寄出":data.status=="PARCEL_RECEIVED"?"实验室已取得唾液样本":data.status=="REGISTERED_IN_LIMS"?"样本已录入检测队列":data.status=="WAITING_DNA_PREP"?"等待提取DNA":data.status=="SEQUENCING"?"分析DNA序列中":"已完成检测，请查看报告"}}</view>
            </view>
             
          </block>
          <view style="width: 100%;height: 20px;"></view>
        </view>
      </view>
    </view> 
    </form>
  </view>
</view>