/* pages/service/service.wxss */
.privacy{
  width: 100%;
  font-size: 24rpx;
  color: red;
  text-align: center;
}
#check-contain{
  width: 88%;
  height: 100%;
  margin: 0 auto;
}
.phcolor{
  color: #6ae2c3;
  font-size: 30rpx;
}
radio .wx-radio-input{
  height: 24rpx;
  width: 24rpx;
  background: transparent;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  width: 24rpx;
    height: 24rpx;
    border-radius: 50%;     /* 圆角 */
    line-height: 24rpx;
    text-align: center;
    font-size: 30rpx;       /* 勾大小 */
    color: #fff;			/* 白色勾  */
    background:#6ae2c3;
    transform: translate(-50%, -50%) scale(1);
    border: 3rpx solid #6ae2c3;
}
/* page{
  overflow: hidden;
  position: fixed;
  background-image: url("https://bainuo.beijingepidial.com/public/img/userbg02.png");
  margin: 0;
  background-size: 100% 100%;
} */


  
