<view class="container">
<view class="sub-contain">
  <view class="title">知情同意书</view>
  <view class="content"> 肿瘤发生的早期都伴随有肿瘤抑制基因甲基化水平升高或者原癌基因甲基化降低的现象。因此，甲基化模式的改变被认为是最先能被检测到和肿瘤发生密切相关的恶化指征，并且随着肿瘤恶性程度的增加进一步改变。肿瘤细胞坏死和凋亡，携带着肿瘤特异性遗传物质和表观遗传学畸变的核酸被释放到外周血中形成循环肿瘤DNA（ctDNA），由此诞生了基于ctDNA的肿瘤甲基化位点“液体活检”技术。相比传统的检测手段，ctDNA甲基化检测用于肿瘤的早期筛查，具有高灵敏度和特异性、无创、实时、无异质性的优势</view>
  <view class="content">本检测项目是由表观遗传先驱-麦吉尔大学终身荣誉教授、加拿大皇家学会院士Moshe Szyf通过对肿瘤细胞及其DNA的独特表观遗传学特征进行深入研究而建立的，Moshe院士与麦吉尔大学肿瘤学系合作发现了一组能够提供肿瘤DNA精确特征的甲基化标记物，本检测是一项高效检测早期肿瘤的方法。</view>
  <view class="sub-title">以下事项需要受检者知情同意:</view>
  <view class="content">1.本检测仅对送检样本负责，检测结果仅作为专业人士的辅导依据，不能作为判断受检者是否患有某种疾病的诊断依据；</view>
  <view class="content">2.因不可抗力或取样过程中的操作失误导致样本质量不符合检测要求，需要重复取样，无需收取附加费用；</view>
  <view class="content">3.鉴于现有医学检测技术的限制、样本中游离核酸的比例、样本采集、保存或运输等其他因素，即使在检测人员已经履行了工作职责和操作规程的前提下，仍有可能出现假阳性或假阴性。本检测实验室只对检测样本和检测报告的一致性负责；</view>
  <view class="content">4.考虑到检测的复杂性和可能产生的影响，在检测过程中及知晓检测结果后，受检者可能会出现不同程度的心理压力和负担。本检测实验室不对受检者检测后心理上产生的任何后果承担任何责任；</view>
  <view class="content">5.检测报告及申请人提供的个人信息为申请人个人隐私，本检测实验室保证所有信息将被妥善处理与管理，除政府部门及法律法规的强制性要求外，本检测实验室不会向任何人和机构透露本机构收集到的受检者的个人信息；
  </view>
  <view class="content">6.6.经受检者本人和家属慎重考虑愿意进行该项检测。为确定上述内容为双方意思的真实表达，本检测实验室已履行了告知义务，受检者已享有充分知情和选择的权利，点击同意即可生效。</view>

<view class="sub-title">受检者声明和承诺:</view>
  <view class="content">1.本人已认真阅读并理解本知情同意书内容，并知晓该检测的性质、预期目的、风险和必要性；</view>
  <view class="content">2.本人承诺所提供的个人信息真实、完整、准确；</view>
  <view class="content">3.本人并未得到检测结果百分之百准确的承诺，自愿承担由该检测所带来的一切心理及生理负担等相应风险；</view>
  <view class="content">4.本人已获得保证，个人信息将得到隐私保护；本人授权检测实验室对此检测涉及的样本进行处置。</view>
  <view style="font-size: 30rpx;font-weight: bold;margin-top: 20rpx;">“本人已详细阅读以上告知内容，并已知晓此检测的指导价值，愿意承担可能因检测带来的潜在相关身心风险，同意进行此检测。”</view>
  <view style="width: 100%;height: 50rpx;"></view>
</view>
</view>