<view class="container">
  <image  mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/intro-generic1.jpg"></image>
  <image  mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/intro-generic2.jpg"></image>
  <image  mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/intro-generic3.jpg"></image>
  <image  mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/intro-generic4.jpg"></image>
</view>