<!--pages/report_epiage/report_epistatus.wxml-->

<view>
    <view style="width: 100%;height: auto;margin-bottom: 100rpx;">
        <view style="width: 100%;height: 250rpx;margin-top: 50rpx;margin-bottom: 50rpx;">
            <view style="width: 90%;height:200rpx;margin: 0 auto;">
                <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/progress.jpg"></image>
            </view>
        </view>
        <view style="width: 100%;height: auto; margin-top: 50rpx;margin-bottom: 50rpx;">
            <view style="width: 80%;height: auto;margin: 0 auto;font-weight: 700;">当前进度!</view>
        </view>
        <view style="width: 100%;height:auto;position: relative;">
            <view style="width: 80%;height:auto;margin: 0 auto;display: flex">
                <view style="width: 10%;height: 1000rpx;">
                    <view style="width: 100%;height: auto;flex-direction: column;">
                        <view
                            style="border-radius: 50rpx; width: 50rpx;height:50rpx; background-color:{{status=='NO_STATUS'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:40rpx;margin-left: 6rpx; font-weight: 700;">
                           </view>
                        <view
                            style="border-radius:  50rpx; width: 50rpx;height:50rpx; background-color:{{status=='POST_FROM_LAB'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:180rpx;margin-left: 6rpx;font-weight: 700;">
                            </view>
                        <view
                            style="border-radius: 50rpx; width: 50rpx;height:50rpx; background-color:{{status=='PARCEL_RECEIVED'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:320rpx;margin-left: 6rpx;font-weight: 700;">
                           </view>
                        <view
                            style="border-radius: 50rpx; width: 50rpx;height:50rpx; background-color:{{status=='REGISTERED_IN_LIMS'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:460rpx;margin-left: 6rpx;font-weight: 700;">
                            </view>
                        <view
                            style="border-radius: 50rpx; width: 50rpx;height:50rpx; background-color: {{status=='WAITING_DNA_PREP'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:600rpx;margin-left: 6rpx;font-weight: 700;">
                           </view>
                        <view
                            style="border-radius: 50rpx; width: 50rpx;height:50rpx; background-color: {{status=='SEQUENCING'||status=='PAUSE_DETECTION'||status=='RE_DETECTING'||status=='UNQUALIFIED'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:740rpx;margin-left: 6rpx;font-weight: 700;">
                            </view>
                        <view
                            style="border-radius: 50rpx; width: 50rpx;height:50rpx; background-color: {{status=='Completed'||status=='SENDEMAIL'?'#a7eadd':'#cccccc'}};text-align: center;color: #000;position: absolute;margin-top:880rpx;margin-left: 6rpx;font-weight: 700;">
                            </view>
                    </view>
                    <view style="width: 6%;height: 970rpx;margin: 0 auto;background-color: #cccccc;"></view>
                </view>
                <view style="width: 100%;height: auto;">
                    <view style="width: 100%;height: 60rpx;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width:{{status=='NO_STATUS'?'10%':'0px'}};height: 60rpx;margin-left: 10rpx;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='NO_STATUS'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 30rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:10rpx;left:20rpx;width: 60rpx;height: 60rpx ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus01.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:5rpx;font-size: 30rpx;color: #000;">试剂盒待寄出</view>
                        </view>
                    </view>

                    <view style="width: 100%;height: 60rpx;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width: {{status=='POST_FROM_LAB'?'10%':'0px'}};height: 35px;margin-left: 10rpx;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='POST_FROM_LAB'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 110rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:10rpx;left:20rpx;width: 60rpx;height: 30px ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus02.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:5rpx;font-size: 30rpx;color: #000;">试剂盒已从实验室寄出</view>
                        </view>
                    </view>
                    <view style="width: 100%;height: 60rpx;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width: {{status=='PARCEL_RECEIVED'?'10%':'0px'}};height: 80rpx;margin-left: 10rpx;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='PARCEL_RECEIVED'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 190rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:10rpx;left:20rpx;width: 60rpx;height: 30px ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus03.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:5rpx;font-size: 30rpx;color: #000;">实验室已收到您寄回的样本</view>
                        </view>
                    </view>
                    <view style="width: 100%;height: 60rpx;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width:{{status=='REGISTERED_IN_LIMS'?'10%':'0px'}};height: 80rpx;margin-left: 10rpx;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='REGISTERED_IN_LIMS'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 270rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:10rpx;left:20rpx;width: 60rpx;height: 60rpx ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus04.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:5rpx;font-size: 30rpx;color: #000;">样本已注册到实验室系统</view>
                        </view>
                    </view>
                    <view style="width: 100%;height: 60rpx;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width:{{status=='WAITING_DNA_PREP'?'10%':'0px'}};height: 80rpx;margin-left: 5px;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='WAITING_DNA_PREP'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 350rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:10rpx;left:20rpx;width: 60rpx;height: 30px ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus05.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:10rpx;font-size: 30rpx;color: #000;">样本待检测</view>
                        </view>
                    </view>
                    <view style="width: 100%;height: 60rpx;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width:{{status=='SEQUENCING'||status=='PAUSE_DETECTION'||status=='RE_DETECTING'||status=='UNQUALIFIED'?'10%':'0px'}};height: 80rpx;margin-left: 5px;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='SEQUENCING'||status=='PAUSE_DETECTION'||status=='RE_DETECTING'||status=='UNQUALIFIED'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 430rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:5px;left:20rpx;width: 60rpx;height: 60rpx ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus06.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:10rpx;font-size: 30rpx;color: #000;">样本DNA序列分析中</view>
                        </view>
                    </view>
                    <view style="width: 100%;height: 60rpx;display: flex;">
                    <view bindtap="showpdf" data-phone="{{phone}}" data-sampleid="{{sampleid}}" style="width: 100%;height: 30px;display: flex;">
                        <!-- 空盒子 -->
                        <view style="width: {{status=='Completed'||status=='SENDEMAIL'?'10%':'0px'}};height: 80rpx;margin-left: 5px;"></view>
                        <view style="width: 90%;height: 80rpx;background-color: {{status=='Completed'||status=='SENDEMAIL'?'#a7eadd':'#cccccc'}};display: flex;border-radius: 30px;margin-top: 520rpx;">
                            <view style="width: 20%;height: 80rpx;position: relative;">
                                <image style="position: absolute;top:5px;left:20rpx;width: 25px;height: 30px ;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img%2Fstatus07.png"></image>
                            </view>
                            <view style="width: 80%;height: 80rpx;line-height: 80rpx;margin-left:5rpx;font-size: 30rpx;color: #000;">{{pdfIsbuild?"请点击查看报告":"检测报告待生成"}}</view>   
                        </view>
                    </view>
                    </view>
                   <view style="width: 100%;height: 100rpx;"></view>
                </view>
            </view>
        </view>
        <view wx:if="{{pdfIsbuild}}" style="width: 100%;height: 100rpx;margin-top: 50rpx;margin-bottom: 100rpx;">
        <button bindtap='textPaste' style="width: 80%;height: auto;margin:0 auto;text-align: center;color: #cccccc;border: 1rpx solid grey;font-size: 24rpx;font-weight: 600; ">点击复制PDF报告链接地址,并粘贴到浏览器下载</button>
        </view>
        <view wx:else></view>

    </view>
</view>
