<!--pages/service/service.wxml-->
<view>
  <view class='img_wrap'>
    <image mode='widthFix' lazy-load='true' src='https://bainuo.beijingepidial.com/public/img/reserve.jpg'></image>
  </view>
  <view class='blank'></view>
  <navigator url='../epiage/epiage'>
    <button class='epiage_button'>
      <text>生物学年龄检测预约</text>
    </button>
  </navigator>

</view>
<view class='blank'></view>
<view>
  <navigator url='../epiliver/epiliver'>
    <button class='epiliver_button'>
      <text>肝癌筛查预约</text>
    </button>
  </navigator>
</view>
<view class='blank'></view>
<view>
  <navigator url='../epihpv/epihpv'>
    <button class='epihpv_button'>
      <text>宫颈癌检查预约</text>
    </button>
  </navigator>
</view>