<view style="width: 100%;height: auto;display: flex;flex-direction: column;">
    <view style="width: 100%;height: auto;margin:0 auto;position: relative;">
        <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/myrep.jpg"></image>
        <view style="width: 90%;height: auto;position: absolute;top: 100rpx;display: flex;flex-direction: column;">
            <view style="width: 90%;height: auto;text-align: center; margin: 0 auto;color:#fff;font-family:hansans;font-size: 50rpx; font-weight: 700;">{{username}}</view>
            <view style="width: 90%;height: auto;text-align: center; margin: 0 auto;color:#fff;font-family:hansans;"> 基因检测报告</view>
        </view>
    </view>
    <view style="width: 90%;height: auto;margin:0 auto;margin-top: 30rpx;font-size: 50rpx; font-weight: 700; font-family:hansans;">报告</view>
    <!-- 泛癌报告查看 -->
    <view style="width: 90%;height: auto;margin:0 auto;">
    <view style="width: 100%;height: 170rpx;position: relative;margin-top: 50rpx;box-shadow: 2px 5px 10px 3px #e5e5e5; border-radius: 50rpx;" bindtap="genericlogin">
        <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/myrep1.png"></image>
        <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
            <view style="width: 80%;height: auto;margin: 0 auto;font-family:hansans;color: #4d4d4d;font-size: 36rpx;font-weight: 700;"> 泛癌报告</view>
            <view style="width: 80%;height: auto;margin: 0 auto;color: #999999;">epiPanCancer</view>
        </view>
    </view>
    <!-- 肝癌报告查看 -->
    <view style="width: 100%;height: 170rpx;position: relative;margin-top: 50rpx;box-shadow: 2px 5px 10px 3px #e5e5e5; border-radius: 50rpx;" bindtap="liverlogin">
        <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/myrep2.png"></image>
        <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
            <view style="width: 80%;height: auto;margin: 0 auto;font-family:hansans;color: #4d4d4d;font-size: 36rpx;font-weight: 700;"> 肝癌报告</view>
            <view style="width: 80%;height: auto;margin: 0 auto;color: #999999;"> epiLiver</view>
        </view>
    </view>
    <!-- 宫颈癌报告查看-->
    <view style="width: 100%;height: 170rpx;position: relative;margin-top: 50rpx;box-shadow: 2px 5px 10px 3px #e5e5e5; border-radius: 50rpx;" bindtap="hpvlogin">
        <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/myrep3.png"></image>
        <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
            <view style="width: 80%;height: auto;margin: 0 auto;font-family:hansans;color: #4d4d4d;font-size: 36rpx;font-weight: 700;">宫颈癌报告</view>
            <view style="width: 80%;height: auto;margin: 0 auto;color: #999999;"> epiCervix</view>
        </view>
    </view>
    <!-- 生物学年龄检测报告查看-->
    <view style="width: 100%;height: 170rpx;position: relative;margin-top: 50rpx;margin-bottom: 50rpx; box-shadow: 2px 5px 10px 3px #e5e5e5; border-radius: 50rpx;" bindtap="epiagelogin">
        <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuopdf.beijingepidial.com/img/myrep4.png"></image>
        <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
            <view style="width: 80%;height: auto;margin: 0 auto;font-family:hansans;color: #4d4d4d;font-size: 36rpx;font-weight: 700;">生物学年龄报告</view>
            <view style="width: 80%;height: auto;margin: 0 auto;color: #999999;"> epiAge</view>
        </view>
    </view>
</view>
</view>