<view style="width:100%;height:auto">
  <view style="position: absolute;width: 100%;height: auto;">
  <image src="https://bainuo.beijingepidial.com/public/img/02hpv.jpg"style="width: 100%;height: auto;" mode="widthFix" ></image>
  <view style="position: absolute;width: 100%;height: auto;top: 180rpx;flex: auto;">
      <view style="width: 100%;font-size: 46rpx;font-weight: 700;text-align: center;color: grey;">宫颈癌早期筛查</view>
    <view style="width: 100%;height: 280rpx;"></view>
    <view style="width: 100%;font-size: 50rpx;text-align: center;">条码注册/报告查询</view>
      <form bindsubmit='searchBox'>
        <view style="width: 100%;height: 100rpx;"></view>
        <view style="width: 100%;height: 110rpx;overflow: hidden;">
          <view style="width: 90%;height: 109rpx;margin: 0 auto;border-radius: 30rpx;">
            <view
              style='width:97.5%;height:100rpx;margin-left: 1%;margin-top: 2rpx; border: 3rpx solid #c477f2; border-radius: 15rpx; display:inline-block; background:#fff;align-self: center;position: relative;'>
              <input
                style='width:80%;display:inline-block;height:100rpx;left: 10rpx; color: black;font-size: 40rpx; position: absolute;'
                placeholder-style='font-size:40rpx;' placeholder='条形码' type='text' bindinput="inputVal"
                value='{{barcode}}'></input>
              <view style='width:16%;display:inline-block;height:70rpx;bottom: 16rpx;right: 20rpx; position: absolute;'>
                <image src='https://bainuo.beijingepidial.com/public/img/scan.jpg' bindtap="scanCode"
                  style='display:inline;' mode="aspectFit">
                </image>
              </view>
            </view>
          </view>
        </view>
        <view style="width: 100%;height: 6px;"></view>
        <view id="check-contain">
          <text class="privacy">*为了保护您的隐私，请输入\扫描条形码查询报告</text>
        </view>
        <button class="submit" bindtap="checkHpvReport">注册/查询</button>
        <button class="history" bindtap="checkHpvReport" bindtap="showModal">历史查询</button>
      </form>
      <!-- 历史barcode查询下滑入框开始 -->
      <view class="wrap">
        <!-- modal -->
        <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
          <view class="modal-cancel" bindtap="hideModal"></view>
          <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
            <view class='Mselect'>
              <view wx:if="{{barcodebox.length>0}}" style="width: 100%;height: auto;">
                <view style="text-align: center;font-weight: 600;font-size: 40rpx;">已注册条码</view>
                <view wx:key="i" wx:for="{{barcodebox}}" wx:for-item="data" bindtap='getOption'>
                    <view data-sampleid="{{data.sampleid}}" bindtap="checkHpvReport" style="text-align: left;font-size: 34rpx;font-weight: 500;">条码：{{data.sampleid}}
                      状态：{{data.status=="NO_STATUS"?"等待检测中":data.status=="POST_FROM_LAB"?"已从实验室寄出":data.status=="PARCEL_RECEIVED"?"实验室已取得唾液样本":data.status=="REGISTERED_IN_LIMS"?"样本已录入检测队列":data.status=="WAITING_DNA_PREP"?"等待提取DNA":data.status=="SEQUENCING"?"分析DNA序列中":"已完成检测"}}
                    </view>
                 
                </view>
              </view>
              <view wx:else>暂无历史记录</view>
            </view>
            <view>
            </view>
            <view class='Mcancel' bindtap='mCancel'>
              <text>取消</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 下滑入框结束 -->
      <!-- <view style="width: 100%;height: 10px;"></view>
      <view wx:if="{{barcodebox.length>0}}" style="width: 100%;height: auto;">
        <view style="width: 100%;height: auto;">
          <view style="width: 80%;height: auto;margin: 0 auto;">
            <view style="color: #808080;">已注册条码:</view>
            <block wx:key="i" wx:for="{{barcodebox}}" wx:for-item="data">
              <view style="width: 100%;height: 5px;"></view>
              <view data-sampleid="{{data.sampleid}}" bindtap="checkLiverReport"
                style="width:100%;height: 45px;border: 1px  dashed #808080; border-radius: 5px;">
                <view style="color:#808080;">条码：{{data.sampleid}}</view>
                <view style="color:#808080;">
                  状态：{{data.status=="NO_STATUS"?"等待检测中":data.status=="POST_FROM_LAB"?"已从实验室寄出":data.status=="PARCEL_RECEIVED"?"实验室已取得唾液样本":data.status=="REGISTERED_IN_LIMS"?"样本已录入检测队列":data.status=="WAITING_DNA_PREP"?"等待提取DNA":data.status=="SEQUENCING"?"分析DNA序列中":"已完成检测，请查看报告"}}
                </view>
              </view>
            </block>
            <view style="width: 100%;height: 20px;"></view>
          </view>
        </view>
      </view> -->
    </view>
  </view>
</view>