<view style="width: 100%;height: auto;display: flex;flex-direction: column;"> 
<view class="head"style="width: 90%;height: 100rpx;display:flex;flex-direction:row;margin:0 auto;margin-top:50rpx">
<view style="width: 90%;height: 100rpx;line-height: 120rpx;">注册条码/查询报告</view>
<view style="width: 10%;height: auto;"><image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuo.beijingepidial.com/public/img/index/cir.jpg"></image></view>
</view>
<view style="width: 90%;height: auto;margin:0 auto;position: relative;">
    <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuo.beijingepidial.com/public/img/index/index1.jpg"></image>
    <view style="width: 90%;height: auto;position: absolute;top: 100rpx;display: flex;flex-direction: column;">
    <view style="width: 90%;height: auto;margin: 0 auto;"> 请点击选择</view>
    <view style="width: 90%;height: auto;margin: 0 auto;"> 您预约的检测项目</view>
    <view style="width: 90%;height: auto;margin: 0 auto;"> 注册条码/查询报告</view>
    </view>
</view>
<view style="width: 90%;height: auto;margin:0 auto;margin-top: 40rpx;">服务项目</view>
<view style="width: 90%;height: auto;margin:0 auto;position: relative;" bindtap="liverlogin">
    <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuo.beijingepidial.com/public/img/index/index2.jpg"></image>
    <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
    <view style="width: 50%;height: auto;margin: 0 auto;"> 肝癌早期筛查</view>
    <view style="width: 50%;height: auto;margin: 0 auto;"> epiLiver</view> 
    </view>
</view>
<view style="width: 90%;height: auto;margin:0 auto;position: relative;margin:20rpx auto" bindtap="uteruslogin">
    <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuo.beijingepidial.com/public/img/index/index3.jpg"></image>
    <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
    <view style="width: 50%;height: auto;margin: 0 auto;"> 宫颈癌早期筛查</view>
    <view style="width: 50%;height: auto;margin: 0 auto;"> epiCervix</view> 
    </view>
</view>
<view style="width: 90%;height: auto;margin:0 auto;position: relative;" bindtap="epilogin">
    <image style="width: 100%;height: auto;" mode="widthFix" src="https://bainuo.beijingepidial.com/public/img/index/index4.jpg"></image>
    <view style="width: 100%;height: auto;position: absolute;top: 50rpx;display: flex;flex-direction: column;">
    <view style="width: 50%;height: auto;margin: 0 auto;"> 生物学年龄</view>
    <view style="width: 50%;height: auto;margin: 0 auto;"> epiAge</view> 
    </view>
</view>
</view>